#============================#
#===== System settings ======#
#============================#

# 产品信息
productName=Devplat
version=V1.0.0

# 后台路径，需同步设置 web.xml
adminPath=/a



#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#==== Database  settings ====#
#============================#

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jeesite
jdbc_username=root
jdbc_password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis settings
redis.keyPrefix=devplat
redis.host=127.0.0.1
redis.port=6379

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

