# devPlat

./: README.md  demo_springmvc+mybatis+maven.md  pom.xml
note/: Global.md  Shiro.md  Undo.md  adminPath.md  log.md  tlds.md  小问题.md
src/main/java/edu/devplat/common/config/: Global.java
src/main/java/edu/devplat/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeEntity.java
src/main/java/edu/devplat/common/persistence/annotation/: MyBatisDao.java
src/main/java/edu/devplat/common/security/: Digests.java
src/main/java/edu/devplat/common/security/shiro/cache/: JedisCacheManager.java
src/main/java/edu/devplat/common/service/: BaseService.java
src/main/java/edu/devplat/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PasswordUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/edu/devplat/common/web/: BaseController.java  Servlets.java
src/main/java/edu/devplat/dao/: TrunkItemDao.java
src/main/java/edu/devplat/model/: TrunkItem.java
src/main/java/edu/devplat/service/: TrunkItemService.java
src/main/java/edu/devplat/sys/dao/: DictDao.java  MenuDao.java  RoleDao.java  TrunkItemDao.java  UserDao.java
src/main/java/edu/devplat/sys/model/: Dict.java  Log.java  Menu.java  Office.java  Role.java  TrunkItem.java  User.java
src/main/java/edu/devplat/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/edu/devplat/sys/service/: SystemService.java  TrunkItemService.java
src/main/java/edu/devplat/sys/utils/: DictUtils.java  UserUtils.java
src/main/java/edu/devplat/sys/web/: LoginController.java  MenuController.java  TrunkItemController.java  UserController.java
src/main/java/edu/devplat/test/: TestPassword.java
src/main/java/edu/devplat/web/: TrunkItemController.java
src/main/resources/: application-jedis.xml  application-shiro.xml  application.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: trunkItemMapper.xml
src/main/resources/mapper/modules/sys/: DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: dev_plat.properties  log4j.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  message.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/sys/: menuTree.jsp  sysIndex.jsp  sysLogin.jsp  userInfo.jsp  userModifyPwd.jsp
src/main/webapp/static/common/: sha1.js
src/main/webapp/static/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
src/test/java/simpleserver/test/: SpringTest.java
src/test/java/simpleserver/test/service/: TrunkItemServiceTest.java
